Round : 1
Criterion : mse
Max_depth : 1
Features used : ['VORP']
GLOBAL_SUCCESS_RATE : 30.00%
GLOBAL_SUCCESS_RATE_TOP3 : 47.50%
Elapsed time : 0.66
-----------------------------------------
Round : 2
Criterion : mse
Max_depth : 2
Features used : ['VORP', 'WS']
GLOBAL_SUCCESS_RATE : 40.00%
GLOBAL_SUCCESS_RATE_TOP3 : 58.33%
Elapsed time : 0.76
-----------------------------------------
Round : 3
Criterion : mse
Max_depth : 3
Features used : ['VORP', 'WS', 'USG%', 'W/L%', 'PER']
GLOBAL_SUCCESS_RATE : 57.50%
GLOBAL_SUCCESS_RATE_TOP3 : 60.83%
Elapsed time : 0.83
-----------------------------------------
Round : 4
Criterion : mse
Max_depth : 4
Features used : ['VORP', 'WS', 'W/L%', 'USG%', 'AST', 'ORB', 'PER', 'FT%', 'PTS']
GLOBAL_SUCCESS_RATE : 55.00%
GLOBAL_SUCCESS_RATE_TOP3 : 64.17%
Elapsed time : 1.39
-----------------------------------------
Round : 5
Criterion : mse
Max_depth : 5
Features used : ['VORP', 'WS', 'W/L%', 'USG%', 'PER', 'AST', 'PTS', 'ORB', 'AST%', 'FT%', 'TOV%', '2P%', 'DRB', 'TOV', 'STL']
GLOBAL_SUCCESS_RATE : 50.00%
GLOBAL_SUCCESS_RATE_TOP3 : 61.67%
Elapsed time : 2.35
-----------------------------------------
Round : 6
Criterion : mse
Max_depth : 6
Features used : ['VORP', 'WS', 'W/L%', 'USG%', 'PER', 'AST', 'STL', 'PTS', 'TOV', 'ORB', 'AST%', 'FT%', 'TS%', 'eFG%', 'DRB', 'TOV%', '3P%', 'BLK', 'PF', 'STL%', 'BLK%', 'TRB%']
GLOBAL_SUCCESS_RATE : 65.00%
GLOBAL_SUCCESS_RATE_TOP3 : 60.00%
Elapsed time : 3.15
-----------------------------------------
Round : 7
Criterion : mse
Max_depth : 7
Features used : ['VORP', 'WS', 'W/L%', 'USG%', 'PER', 'STL%', 'AST', 'eFG%', 'TOV', 'FT%', 'ORB', 'AST%', 'TOV%', 'DRB', 'PTS', '3P%', 'TRB%', 'BPM', 'BLK', 'STL', 'BLK%', 'TS%', 'PF', '2P%']
GLOBAL_SUCCESS_RATE : 50.00%
GLOBAL_SUCCESS_RATE_TOP3 : 60.00%
Elapsed time : 4.42
-----------------------------------------
Round : 8
Criterion : mse
Max_depth : 8
Features used : ['VORP', 'WS', 'W/L%', 'USG%', 'PER', 'AST', 'STL', 'FT%', 'TOV', 'STL%', 'ORB', 'AST%', 'eFG%', '3P%', 'PF', 'PTS', 'TS%', 'TOV%', 'DRB', 'BLK', 'TRB%', 'BPM']
GLOBAL_SUCCESS_RATE : 37.50%
GLOBAL_SUCCESS_RATE_TOP3 : 55.83%
Elapsed time : 3.96
-----------------------------------------
Round : 9
Criterion : mse
Max_depth : 9
Features used : ['VORP', 'WS', 'W/L%', 'USG%', 'PER', 'FT%', 'AST', 'PTS', 'ORB', 'DRB', 'TS%', 'TOV', 'TOV%', 'STL', 'AST%', '3P%', 'STL%', 'eFG%', 'BPM', 'PF', 'TRB%', 'BLK', 'BLK%', '2P%']
GLOBAL_SUCCESS_RATE : 42.50%
GLOBAL_SUCCESS_RATE_TOP3 : 52.50%
Elapsed time : 4.69
-----------------------------------------
Round : 10
Criterion : mse
Max_depth : 10
Features used : ['VORP', 'WS', 'W/L%', 'USG%', 'PER', 'FT%', 'AST', 'TOV', 'ORB', 'AST%', 'PTS', 'STL%', 'STL', 'TOV%', 'DRB', 'PF', '2P%', 'eFG%', '3P%', 'BLK', 'BPM', 'TRB%', 'TS%', 'BLK%']
GLOBAL_SUCCESS_RATE : 45.00%
GLOBAL_SUCCESS_RATE_TOP3 : 52.50%
Elapsed time : 5.27
-----------------------------------------
Round : 11
Criterion : mse
Max_depth : 11
Features used : ['VORP', 'WS', 'W/L%', 'USG%', 'PER', 'DRB', 'AST', 'STL%', 'TOV', 'FT%', 'ORB', 'TOV%', 'PTS', 'AST%', 'TS%', 'STL', 'BPM', '3P%', 'eFG%', 'TRB%', 'PF', 'BLK', '2P%', 'BLK%']
GLOBAL_SUCCESS_RATE : 45.00%
GLOBAL_SUCCESS_RATE_TOP3 : 55.00%
Elapsed time : 5.63
-----------------------------------------
Round : 12
Criterion : mse
Max_depth : 12
Features used : ['VORP', 'WS', 'W/L%', 'USG%', 'PER', 'FT%', 'PTS', 'AST', 'STL', 'DRB', 'ORB', 'TOV', 'AST%', 'eFG%', '2P%', 'TOV%', '3P%', 'BPM', 'TRB%', 'STL%', 'TS%', 'BLK', 'PF', 'BLK%']
GLOBAL_SUCCESS_RATE : 40.00%
GLOBAL_SUCCESS_RATE_TOP3 : 53.33%
Elapsed time : 6.09
-----------------------------------------
Round : 13
Criterion : mae
Max_depth : 1
Features used : ['WS']
GLOBAL_SUCCESS_RATE : 35.00%
GLOBAL_SUCCESS_RATE_TOP3 : 41.67%
Elapsed time : 3.19
-----------------------------------------
Round : 14
Criterion : mae
Max_depth : 2
Features used : ['WS', 'VORP']
GLOBAL_SUCCESS_RATE : 57.50%
GLOBAL_SUCCESS_RATE_TOP3 : 61.67%
Elapsed time : 7.37
-----------------------------------------
Round : 15
Criterion : mae
Max_depth : 3
Features used : ['WS', 'VORP', 'W/L%', 'STL%', 'PTS']
GLOBAL_SUCCESS_RATE : 60.00%
GLOBAL_SUCCESS_RATE_TOP3 : 65.00%
Elapsed time : 22.32
-----------------------------------------
Round : 16
Criterion : mae
Max_depth : 4
Features used : ['WS', 'PER', 'W/L%', 'VORP', 'BPM', 'TOV', 'STL%', 'PTS', 'eFG%']
GLOBAL_SUCCESS_RATE : 57.50%
GLOBAL_SUCCESS_RATE_TOP3 : 65.83%
Elapsed time : 47.10
-----------------------------------------
Round : 17
Criterion : mae
Max_depth : 5
Features used : ['WS', 'PER', 'W/L%', 'VORP', 'BPM', 'PTS', 'STL%', 'TOV', '2P%', 'AST%', 'FT%', 'TS%', 'TOV%', 'ORB', 'BLK', 'eFG%', 'STL']
GLOBAL_SUCCESS_RATE : 57.50%
GLOBAL_SUCCESS_RATE_TOP3 : 67.50%
Elapsed time : 106.06
-----------------------------------------
Round : 18
Criterion : mae
Max_depth : 6
Features used : ['WS', 'PER', 'W/L%', 'VORP', 'BPM', 'AST%', 'PTS', 'STL%', 'FT%', 'TOV', '2P%', 'TRB%', 'BLK', '3P%', 'TS%', 'ORB', 'eFG%', 'USG%', 'TOV%', 'AST', 'DRB', 'BLK%']
GLOBAL_SUCCESS_RATE : 60.00%
GLOBAL_SUCCESS_RATE_TOP3 : 66.67%
Elapsed time : 162.45
-----------------------------------------
Round : 19
Criterion : mae
Max_depth : 7
Features used : ['WS', 'W/L%', 'PER', 'VORP', 'BPM', 'PTS', 'AST%', 'FT%', 'eFG%', 'STL%', 'TOV', 'BLK%', '2P%', 'AST', 'STL', 'TS%', 'TRB%', 'ORB', 'PF', 'USG%', '3P%', 'BLK', 'DRB']
GLOBAL_SUCCESS_RATE : 60.00%
GLOBAL_SUCCESS_RATE_TOP3 : 64.17%
Elapsed time : 194.33
-----------------------------------------
Round : 20
Criterion : mae
Max_depth : 8
Features used : ['WS', 'W/L%', 'PER', 'VORP', 'BPM', 'PTS', 'AST%', 'FT%', 'eFG%', 'STL%', '2P%', 'TRB%', 'ORB', 'TOV%', 'TOV', 'BLK', 'PF', 'USG%', 'TS%', 'DRB', '3P%', 'BLK%', 'AST', 'STL']
GLOBAL_SUCCESS_RATE : 57.50%
GLOBAL_SUCCESS_RATE_TOP3 : 65.00%
Elapsed time : 233.65
-----------------------------------------
Round : 21
Criterion : mae
Max_depth : 9
Features used : ['WS', 'PER', 'W/L%', 'VORP', 'BPM', 'PTS', 'AST%', '2P%', 'FT%', 'eFG%', 'STL%', 'PF', 'AST', 'ORB', 'TS%', 'STL', 'BLK%', 'TOV', 'USG%', 'TOV%', 'TRB%', 'BLK', 'DRB', '3P%']
GLOBAL_SUCCESS_RATE : 55.00%
GLOBAL_SUCCESS_RATE_TOP3 : 65.83%
Elapsed time : 259.47
-----------------------------------------
Round : 22
Criterion : mae
Max_depth : 10
Features used : ['WS', 'PER', 'VORP', 'W/L%', 'PTS', '2P%', 'STL%', 'AST%', 'eFG%', 'FT%', 'PF', 'BLK%', 'TOV', 'BPM', 'USG%', 'TRB%', 'TOV%', 'DRB', 'BLK', '3P%', 'ORB', 'TS%', 'STL', 'AST']
GLOBAL_SUCCESS_RATE : 55.00%
GLOBAL_SUCCESS_RATE_TOP3 : 65.83%
Elapsed time : 287.83
-----------------------------------------
Round : 23
Criterion : mae
Max_depth : 11
Features used : ['WS', 'PER', 'W/L%', 'VORP', 'BPM', 'eFG%', 'PTS', '2P%', 'AST%', 'FT%', 'TRB%', 'STL%', 'PF', 'TOV%', 'TOV', 'TS%', 'STL', '3P%', 'USG%', 'BLK%', 'ORB', 'AST', 'BLK', 'DRB']
GLOBAL_SUCCESS_RATE : 52.50%
GLOBAL_SUCCESS_RATE_TOP3 : 61.67%
Elapsed time : 314.26
-----------------------------------------
Round : 24
Criterion : mae
Max_depth : 12
Features used : ['WS', 'VORP', 'PER', 'W/L%', 'PTS', 'STL%', '2P%', 'eFG%', 'TOV', 'AST%', 'FT%', 'BPM', 'BLK', 'TRB%', 'PF', 'STL', 'ORB', 'TS%', 'AST', '3P%', 'USG%', 'BLK%', 'TOV%', 'DRB']
GLOBAL_SUCCESS_RATE : 57.50%
GLOBAL_SUCCESS_RATE_TOP3 : 61.67%
Elapsed time : 343.21
-----------------------------------------
